xutils: EventEmitter
Class EventEmitter
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
[PROPS]
Accessors
max_listeners
max_listeners
Methods
addListener
emit
hasListener
listeners
on
once
removeAllListeners
removeListener
subscribe
listener
type
Constructors
constructor
new EventEmitter(): EventEmitter
Create new instance
Returns EventEmitter
Properties
[PROPS]
[PROPS]: {
    _events: {
        [type: string]: any;
    };
    _max_listeners: undefined | number;
} = ...
Instance "private" props
Type declaration
_events: {
    [type: string]: any;
}
[type: string]: any
_max_listeners: undefined | number
Accessors
max_listeners
get max_listeners(): undefined | number
Max listeners count (default: undefiend ~ EventEmitter.max_listeners)
Accepts positive integer number
Set to zero for unlimited
Returns undefined | number
set max_listeners(value): void
Parameters
value: any
Returns void
Static max_listeners
get max_listeners(): number
EventEmitter global max listeners
warns if exceeded (helps find memory leaks)
Returns number
set max_listeners(value): void
Parameters
value: any
Returns void
Methods
addListener
addListener(type, listener, once?): EventEmitter
Add event listener ~ emits 'newListener' event if added
Parameters
type: string
event type/name
listener: ((event) => void)
event listener callback function
(event): void
Parameters
event: IEvent<any>
Returns void
once: boolean = false
one time callback
Returns EventEmitter
EventEmitter - this instance
emit
emit(type, data?): boolean
Emit event
Parameters
type: string
event type/name
Optional data: any
event data
Returns boolean
boolean caught
hasListener
hasListener(type, listener): boolean
Check if event listener exists
Parameters
type: string
event type/name
listener: ((event) => void)
event listener
(event): void
Parameters
event: IEvent<any>
Returns void
Returns boolean
((event:IEvent)=>void)[] event handlers
listeners
listeners(type): ((event) => void)[]
Get event listeners
Parameters
type: string
event type/name
Returns ((event) => void)[]
((event:IEvent)=>void)[] event handlers
on
on(type, listener, once?): EventEmitter
Add event listener ~ emits 'newListener' event if added (alias emitter.addListener)
Parameters
type: string
event type/name
listener: ((event) => void)
event listener callback function
(event): void
Parameters
event: IEvent<any>
Returns void
once: boolean = false
one time callback
Returns EventEmitter
EventEmitter - this instance
once
once(type, listener): EventEmitter
Add one time event listener ~ emits 'newListener' event if added
Parameters
type: string
event type/name
listener: ((event) => void)
event listener callback function
(event): void
Parameters
event: IEvent<any>
Returns void
Returns EventEmitter
EventEmitter - this instance
removeAllListeners
removeAllListeners(type): EventEmitter
Remove all listeners ~ emits 'removeListener' event for each removed listener
Parameters
type: string
event type/name
Returns EventEmitter
EventEmitter - this instance
removeListener
removeListener(type, listener): EventEmitter
Remove event listener ~ emits 'removeListener' event if removed
Parameters
type: string
event type/name
listener: ((event) => void)
event listener callback function
(event): void
Parameters
event: IEvent<any>
Returns void
Returns EventEmitter
EventEmitter - this instance
subscribe
subscribe(type, listener): (() => void)
Add event subscriber
Parameters
type: string
event type/name
listener: ((event) => void)
event callback handler
(event): void
Parameters
event: IEvent<any>
Returns void
Returns (() => void)
(()=>void) unsubscribe callback
(): void
Add event subscriber
Returns void
(()=>void) unsubscribe callback
Static listener
listener(listener, throwable?): undefined | ((event) => void)
Get valid event listener callback function.
Parameters
listener: ((event) => void)
event listener
(event): void
Parameters
event: IEvent<any>
Returns void
throwable: boolean = false
enable throwing error when listener is invalid
Returns undefined | ((event) => void)
(event:IEvent)=>void event handler | undefined on error
Static type
type(type, throwable?): string
Get valid event type
Parameters
type: any
event type/name
throwable: boolean = false
enable throwing error when type is invalid
Returns string
string lowercase event name ~ '' on error
