xutils: Task
Class Task
Hierarchy
Task
Implements
ITask
Index
Constructors
constructor
Properties
[PROPS]
Accessors
complete
data
elapsedTime
endTime
error
event_debounce
item
label
linked
name
precision
progress
startTime
status
total
update
value
decimal_precision
event_debounce
Methods
done
failure
setItem
setProgress
setTotal
setValue
start
stop
subscribe
create
Constructors
constructor
new Task(name, linked?, precision?, event_debounce?): Task
Create new instance
Parameters
name: string
task name
linked: boolean = false
task value/total/progress linked ~ recalculate on change
precision: number = Task.decimal_precision
decimal places (default: Task.decimal_precision)
event_debounce: number = Task.event_debounce
event debounce milliseconds (default: Task.event_debounce)
Returns Task
Properties
[PROPS]
[PROPS]: {
    _debounced_update: (() => void);
    _done: boolean;
    _emitter: EventEmitter;
    _round: ((val) => number);
    complete: boolean;
    endTime: number;
    error: string;
    event_debounce: number;
    item: any;
    label: string;
    linked: boolean;
    name: string;
    precision: number;
    progress: number;
    startTime: number;
    status: TaskStatus;
    total: number;
    value: number;
} = ...
Instance "private" props
Type declaration
_debounced_update: (() => void)
(): void
Returns void
_done: boolean
_emitter: EventEmitter
_round: ((val) => number)
(val): number
Parameters
val: number
Returns number
complete: boolean
endTime: number
error: string
event_debounce: number
item: any
label: string
linked: boolean
name: string
precision: number
progress: number
startTime: number
status: TaskStatus
total: number
value: number
Accessors
complete
get complete(): boolean
Task complete
Returns boolean
Implementation of ITask.complete
data
get data(): (() => ITask)
Get task data
Returns (() => ITask)
ITask options ~ i.e. {name, label, linked, precision, event_debounce, progress, total, value, error, status, startTime, endTime, complete, item}
(): ITask
Get task data
Returns ITask
ITask options ~ i.e. {name, label, linked, precision, event_debounce, progress, total, value, error, status, startTime, endTime, complete, item}
elapsedTime
get elapsedTime(): number
Task elapsedTime - millisecond timestamps difference (i.e. endTime - startTime)
Returns number
Implementation of ITask.elapsedTime
endTime
get endTime(): number
Task endTime - timestamp milliseconds (i.e. Date.now())
Returns number
Implementation of ITask.endTime
error
get error(): string
Task error
Returns string
Implementation of ITask.error
event_debounce
get event_debounce(): number
Task event debounce milliseconds (default: Tasks.event_debounce)
Returns number
Implementation of ITask.event_debounce
item
get item(): any
Task item
Returns any
Implementation of ITask.item
label
get label(): string
Task label
Returns string
Implementation of ITask.label
linked
get linked(): boolean
Task linked - value/total/progress (recalculate on change)
Returns boolean
Implementation of ITask.linked
name
get name(): string
Task name
Returns string
Implementation of ITask.name
precision
get precision(): number
Task precision - integer decimal places
Returns number
Implementation of ITask.precision
progress
get progress(): number
Task progress
Returns number
Implementation of ITask.progress
startTime
get startTime(): number
Task startTime - timestamp milliseconds (i.e. Date.now())
Returns number
Implementation of ITask.startTime
status
get status(): TaskStatus
Task status
Returns TaskStatus
Implementation of ITask.status
total
get total(): number
Task total
Returns number
Implementation of ITask.total
update
get update(): (() => Task)
Update event trigger
Returns (() => Task)
Task instance
(): Task
Update event trigger
Returns Task
Task instance
value
get value(): number
Task value
Returns number
Implementation of ITask.value
Static decimal_precision
get decimal_precision(): number
Task global precision ~ round decimal places
Returns number
set decimal_precision(value): void
Parameters
value: any
Returns void
Static event_debounce
get event_debounce(): number
Task global event debounce milliseconds
Returns number
set event_debounce(value): void
Parameters
value: any
Returns void
Methods
done
done(completeProgress?): Task
Task done
Parameters
completeProgress: boolean = false
set full progress ~ enabled when linked (i.e. progress=100 and value=total)
Returns Task
Task instance
failure
failure(error?): Task
Task failed
Parameters
Optional error: any
Returns Task
Task instance
setItem
setItem(item): Task
Set item
Parameters
item: any
Returns Task
Task instance
setProgress
setProgress(progress, _value?, _total?): Task
Set progress
Parameters
progress: number
task percentage progress (0-100)
Optional _value: number
unlinked task value update ~ ignores undefined
Optional _total: number
unlinked task total update ~ ignores undefined
Returns Task
Task instance
setTotal
setTotal(total): Task
Set total
Parameters
total: number
Returns Task
Task instance
setValue
setValue(value): Task
Set value
Parameters
value: number
Returns Task
Task instance
start
start(restart?): Task
Task start
Parameters
restart: boolean = false
Returns Task
Task instance
stop
stop(): Task
Task stop
Returns Task
Task instance
subscribe
subscribe(listener): (() => void)
Add update event subscriber ~ event = {type: 'update', data: ITask}
Parameters
listener: ((event) => void)
event callback listener
(event): void
Parameters
event: IEvent<any>
Returns void
Returns (() => void)
(()=>void) unsubscribe callback
(): void
Add update event subscriber ~ event = {type: 'update', data: ITask}
Returns void
(()=>void) unsubscribe callback
Static create
create(options, precision?, event_debounce?): Task
Create instance from existing task options
Parameters
options: ITask
ITask options ~ i.e. {name, label, linked, precision, event_debounce, progress, total, value, error, status, startTime, endTime, complete, item}
Optional precision: number
decimal places (default: Task.decimal_precision)
Optional event_debounce: number
event debounce milliseconds (default: Task.event_debounce)
Returns Task
Task instance
Throws
validation Error
