xutils: Term
Class Term
Term console.* logger
Hierarchy
Term
Index
Constructors
constructor
Accessors
FORMATS
FORMAT_DISABLED
LOG_METHOD
LOG_METHODS
PREDEFINED_FORMATS
clear
Methods
br
clean
debug
error
format
getFormats
info
list
log
success
table
text
warn
Constructors
constructor
new Term(): Term
Returns Term
Accessors
Static FORMATS
get FORMATS(): {
    [key: string]: string;
}
Text formats
Returns {
    [key: string]: string;
}
[key: string]: string
Static FORMAT_DISABLED
get FORMAT_DISABLED(): boolean
Format disabled
Returns boolean
set FORMAT_DISABLED(value): void
Parameters
value: any
Returns void
Static LOG_METHOD
get LOG_METHOD(): undefined | "error" | "log" | "debug" | "info" | "warn"
Preferred console log method
Returns undefined | "error" | "log" | "debug" | "info" | "warn"
set LOG_METHOD(value): void
Parameters
value: any
Returns void
Static LOG_METHODS
get LOG_METHODS(): string[]
Console log methods
Returns string[]
Static PREDEFINED_FORMATS
get PREDEFINED_FORMATS(): {
    [key: string]: string | string[];
}
Predefined text formats
Returns {
    [key: string]: string | string[];
}
[key: string]: string | string[]
Static clear
get clear(): (() => void)
Console clear logs
Returns (() => void)
(): void
Console clear logs
Returns void
Methods
Static br
br(): void
Print line ~ console.log(' ')
Returns void
Static clean
clean(...args): any[]
Clean/remove text formatting
Parameters
Rest ...args: any[]
parse items (arguments)
Returns any[]
any[]
Static debug
debug(...args): void
Print debug ~ console.debug(..)
Parameters
Rest ...args: any[]
log arguments
Returns void
Static error
error(...args): void
Print error ~ console.error(..)
Parameters
Rest ...args: any[]
log arguments
Returns void
Static format
format(formats, ...args): ITermFormat
Format text items
Parameters
formats: string | string[]
text formats
Rest ...args: any[]
parse items (arguments)
Returns ITermFormat
ITermFormat
Static getFormats
getFormats(formats): string[]
Parse standard text formats
Parameters
formats: string | string[]
text formats
Returns string[]
string[]
Static info
info(...args): void
Print info ~ console.info(..)
Parameters
Rest ...args: any[]
log arguments
Returns void
Static list
list(value, _entries?): [list: any[], type: "entries" | "values"]
Parse list items
Parameters
value: any
parse value
_entries: boolean = false
(default: false) whether to parse entries ~ Object.entries(value)
Returns [list: any[], type: "entries" | "values"]
[list: any[], type:'values'|'entries']
Static log
log(...args): void
Print log ~ console.log(..)
Parameters
Rest ...args: any[]
log arguments
Returns void
Static success
success(...args): void
Print success ~ console.log('..')
Parameters
Rest ...args: any[]
log arguments
Returns void
Static table
table(data, cellMaxLength?, divider?, noIndex?, numIndex?): void
Print table ~ console.table
uses process argument options as default values for params:
cellMaxLength = --cellMaxLength=## (where ## is positive integer)
divider = --divider | --divider=false
noIndex = --noIndex | --noIndex=false
numIndex = --numIndex | --numIndex=false
Parameters
data: any
log data
Optional cellMaxLength: number
(default: 250) table max cell length (width)
Optional divider: boolean
(default: false) whether to add row divider
Optional noIndex: boolean
(default: false) whether to remove index column ([#])
Optional numIndex: boolean
(default: false ~ 0) whether index column starts from 1
Returns void
Static text
text(value, formats?): string
Format text
Parameters
value: string
format text
Optional formats: string | string[]
text formats
Returns string
string
Static warn
warn(...args): void
Print warning ~ console.warn(..)
Parameters
Rest ...args: any[]
log arguments
Returns void
